<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width"/>
    <title>LetsJam.com Home</title>
   <link href="styles/styles.css" rel="stylesheet"> 
  
  </head>
  <body>
<header>
<nav>
    <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="site-purpose.html">Site Purpose</a></li>
          <li><a href="gallery.html">Images</a></li>
        <li><a href="bass-history.html">Bass History</a></li>
        <li><a href="contact.html">Contact Information</a></li>
        <li><a href="fqa.html">Frequently asked questions</a></li>	
      </ul>

</nav>
</header>
  <br>
<main>

    <h1>LetsJam.com</h1>
      <ul>
  <li>
    <a href="https://www.instructables.com/id/How-to-be-a-good-Jam-Musician/"> Other link on How-to-be-a-good-Jam-Musician</a>
  </li>
        </ul>
  <p>
  
      <img src="images/bass.jpg" style= "height:700px; width:700px;" alt= "my 6 string bass">
  
  </p>

  <h2>
      <a href = "http://www.guitarhistoryfacts.com/guitar-history/timeline-of-guitars/"> History of bass</a></h2>
      <p>1500 BC – First record of a guitar-like instrument comes from ancient Persia (modern day Iran). Object called Tanbur featured 4 strings that could be played.</p>
      <p>1400 BC – Hittite civilization used guitars for entertainment. Archeologist even managed to find visual representation of bard playing a simple stringed guitar in the ruins of that civilization.</p>
      <p>1300 BC – Greeks used stringed instrument which traveled all across Mediterranean trade routes.</p>
      <p>1400 BC – Romans adopted this Greek guitar and named it Chitara.</p>
      <p>to be continued... on <a href="bass-history.html">Bass History</a></p>

</main>

<footer>
  <p class="low"> &copy; Ever Hernandez. Yut, Yut!!!  (USMC lingo) </p>
</footer>

</body>
</html>
